:root {
  --background-ice-1: rgba(215, 242, 227, 0.75);
  --background-ice-2: rgba(218, 228, 239, 0.75);
  --background-ice-3: rgba(239, 224, 218, 0.75);
  --background-light: rgba(255, 255, 255, 0.2);
  --basic-background-1: #849d8f;
  --basic-background-2: #8996a6;
  --basic-background-3: #9d8b84;
  --basic-black: #323232;
  --basic-button: #e74a35;
  --basic-white: #ffffff;
  --border-r-s: 16px;
  --border-r-m: 20px;
  --border-r-l: 26px;
  --border-r-xl: 70px;
  --button-location: #d07058;
  --button-select: #fbded7;
  --chat: rgba(255, 255, 255, 0.8);
  --delete: #2c2829;
  --follow: #5a5a5a;
  --hit: #231f20;
  --line-s: 16px;
  --line-m: 18px;
  --line-20: 20px;
  --line-l: 22px;
  --line-xl: 24px;
  --line-xxl: 30px;
  --line-35: 35px;
  --line-xxxl: 41px;
  --line-44: 44px;
  --line-60: 60px;
  --line-price: 45px;
  --placeholder: #999999;
  --placeholder: #999999;
  --pop-up-background: #f8f7f4;
  --pop-up-background: #f8f7f4;
  --size-links: 13px;
  --size-xs: 14px;
  --size-s: 16px;
  --size-m: 18px;
  --size-22: 22px;
  --size-l: 24px;
  --size-ice-cream: 32px;
  --size-xl: 35px;
  --size-promotion: 60px;
  --size-price: 45px;
  --total: #000000;
  --weight-500: 500;
  --weight-bold: bold;
  --weight-normal: normal;
}

body {
  top: 0;
  left: 0;

  min-width: 1220px;
  margin: 0;
  padding: 0;

  font-weight: var(--weight-normal);
  font-size: var(--size-s);
  line-height: var(--line-l);
  font-family: "Roboto", Arial, sans-serif;
  color: var(--basic-white);

  background-color: var(--basic-background-1);
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
}

.site-navigation {
  list-style: none;
}
.site-navigation a {
  font-weight: var(--weight-bold);
  line-height: var(--line-m);
  color: var(--basic-white);
}

.site-navigation a:hover,
.site-navigation a:focus {
  color: var(--basic-black);

  background-color: var(--basic-white);
  border-radius: var(--border-r-l);
}

.user-navigation {
  list-style: none;
}
.user-navigation a {
  font-weight: var(--weight-500);
  font-size: var(--size-xs);
  line-height: var(--line-s);
  color: var(--basic-white);
  text-decoration: none;

  background-color: var(--background-light);
  border-radius: var(--border-r-m);
}
.user-navigation a:hover,
.user-navigation a:focus {
  color: var(--basic-black);

  background-color: var(--basic-white);
}

.choice-navigation {
  list-style: none;
}

.choice-navigation a {
  font-weight: var(--weight-normal);
  font-size: var(--size-xs);
  line-height: var(--line-s);
  text-decoration: none;
}

.choice-navigation a:hover,
.choice-navigation a:focus {
  background-color: var(--button-select);
}

.novelty a {
  font-weight: var(--weight-bold);
  font-size: var(--size-xs);
  line-height: var(--line-m);
}

.timetable {
  font-weight: var(--weight-bold);
  font-size: var(--size-xs);
  line-height: var(--line-s);
}
.phone {
  font-weight: var(--weight-bold);
  font-size: var(--size-22);
  line-height: var(--line-xl);
  color: var(--basic-white);
  text-decoration: none;
}

.promotion {
  list-style: none;
  font-weight: var(--weight-bold);
  font-size: var(--size-promotion);
  line-height: var(--line-60);
  text-align: center;
  color: var(--basic-white);
}

.ice-cream a {
  width: 278px;

  font-size: var(--size-ice-cream);
  line-height: var(--line-44);
  color: var(--basic-white);
  text-decoration: none;

  border-color: var(--basic-button);
  border-radius: var(--border-r-xl);
}

.features {
  width: 1146px;
  min-height: 306px;

  list-style: none;
  color: var(--basic-black);

  background-image: url("img/waffle-pattern.jpg");
  background-image: repeat-x;
  background-position: 27px 1280px;
}

.features h2 {
  font-weight: var(--weight-500);
  font-size: var(--size-l);
  line-height: var(--line-xxl);
}

.feature-list {
  list-style: none;
}

.articles {
  list-style: none;
}

.blog {
  width: 560px;
  min-height: 220px;

  color: var(--basic-black);

  background-image: url("img/strawberry-background.png");
  background-repeat: no-repeat;
}

.blog h4 {
  font-weight: var(--weight-500);
}

.blog a {
  font-weight: var(--weight-bold);
  font-size: var(--size-l);
  line-height: var(--line-xxl);
  color: var(--basic-black);
}


.info-block {
  border-radius: var(--border-r-s);
}

.subscription {
  width: 560px;
  min-height: 220px;

  color: var(--follow);

  background-image: url("img/bg-post.svg");
  background-repeat: no-repeat;
}

.subscription button {
  font-weight: var(--weight-bold);
  font-size: var(--size-m);
  line-height: var(--line-xl);
  color: var(--basic-white);

  background-color: var(--basic-button);
  border-radius: var(--border-r-xl);
}

.chat {
  list-style: none;
}
.links {
  list-style: none;
}

.links a {
  list-style: none;
  font-size: var(--size-links);
  line-height: var(--line-m);
  color: var(--basic-white);
}

.purchaser {
  font-weight: var(--weight-bold);
}

.location {
  width: 89px;

  background-color: var(--button-location);
  border-radius: var(--border-r-l);
}

.chain {
  list-style: none;
  font-size: var(--size-xs);
  line-height: var(--line-s);
}

.chain a {
  color: var(--basic-white);
  text-decoration: none;
}

.chain-name {
  text-decoration: underline;
}

.no-underline {
  text-decoration: none;
}

.section-title {
  font-size: 35px;
  line-height: 41px;
}

.goods {
  list-style: none;
}

.goods h3 {
  font-weight: var(--weight-500);
  color: var(--basic-white);
}

.FOC {
  width: 560px;
min-height: 229px;
  list-style: none;
  font-weight: var(--weight-bold);
  font-size: var (--size-m);
  line-height: var(--line-l);

  border-radius: var(--border-r-s);
  
}

.raspberry {
  background-image: url("img/raspberry-background.png");
  background-position: 27px 647px;
  border-radius: var(--border-r-s);
  
}

.chocolate {
  background-image: url("img/chocolate-background.png");
  background-position: 613px 647px;
  border-radius: var(--border-r-s);
  
}

.raspberry  h4 {
  font-weight: var(--weight-bold);
  font-size: var(--size-xl);
  line-height: var(--line-xxxl);
}

.chocolate h4 {
  font-weight: var(--weight-bold);
  font-size: var(--size-xl);
  line-height: var(--line-xxxl);
}

.raspberry  p {
  font-weight: var(--weight-normal);
  font-size: var(--size-m);
  line-height: var(--line-l);
}

.chocolate p {
  font-weight: var(--weight-normal);
  font-size: var(--size-m);
  line-height: var(--line-l);
}

.raspberry  a {
  width: 164px;

  font-weight: var(--weight-bold);
  font-size: var(--size-m);
  line-height: var(--line-xl);
  color: var(--basic-white);
  text-decoration: none;

  background-color: var(--basic-button);
  border-radius: var(--border-r-xl);
}

.chocolate a {
  width: 164px;

  font-weight: var(--weight-bold);
  font-size: var(--size-m);
  line-height: var(--line-xl);
  color: var(--basic-white);
  text-decoration: none;

  background-color: var(--basic-button);
  border-radius: var(--border-r-xl);
}

.goods {
  list-style: none;
}

.hit h3 {
  font-weight: var(--weight-500);
  font-size: var(--size-s);
  line-height: var(--line-l);
}

.hit span {
  font-weight: var(--weight-bold);
  font-size: var(--size-xl);
  line-height: var(--line-35);
}
.price {
  font-size: var(--size-price);
  line-height: var(--line-price);
}

.map {
  font-size: var(--size-xs);
  line-height: var(--line-20);
  color: var(--basic-black);
}

.address span {
  font-weight: var(--weight-bold);
  font-size: var(--size-m);
  line-height: var(--line-xl);
}

.telephone a {
  font-weight: var(--weight-bold);
  font-size: var(--size-m);
  line-height: var(--line-xl);
  color: var(--basic-black);
}
.form-feedback a {
  font-weight: var(--weight-bold);
  color: var(--basic-white);
  text-decoration: none;

  background-color: var(--basic-button);
  border-radius: var(--border-r-xl);
}

.visually-hidden {
  visibility: hidden;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content:start;
  grid-template-columns: 267px 267px 267px 267px;
  column-gap: 26px;
}

header {
  grid-column-start:1;
  grid-column-end:5;
  grid-row-start:1;
}

main {
  grid-column-start:1;
  grid-column-end:5;
  grid-row-start:2;
}

footer {
  grid-column-start:1;
  grid-column-end:5;
  grid-row-start:9;
}

